{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "monolog/monolog": "^3.0",
        "twig/twig": "^3.0",
        "slim/twig-view": "^3.0",
        "php-di/php-di": "^7.1",
        "doctrine/orm": "^3",
        "doctrine/dbal": "^4",
        "symfony/cache": "^7",
        "webonyx/graphql-php": "^14.11",
        "endroid/qr-code": "^4.4",
        "vlucas/phpdotenv": "^5.6",
        "ramsey/uuid": "^4.7",
        "mike42/escpos-php": "^4.0",
        "beberlei/doctrineextensions": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application",
            "Domain\\": "src/Domain",
            "Middleware\\": "src/Middleware"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
